{
  "name": "jamstack-ecommerce-example-test",
  "version": "1.0.0",
  "description": "End-to-end tests for the JAMStack E-Commerce example",
  "author": "Georg Wittberger <georg.wittberger@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cypress open",
    "test": "cypress run"
  },
  "devDependencies": {
    "cypress": "^5.3.0",
    "typescript": "^4.0.3"
  }
}
