{
  "name": "jamstack-ecommerce-example",
  "description": "Showcase of an e-commerce website built with the JAMStack",
  "version": "1.0.0",
  "author": "Georg Wittberger <georg.wittberger@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate"
  },
  "dependencies": {
    "@nuxt/content": "^1.10.0",
    "@nuxt/typescript-runtime": "^2.0.0",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.12.2",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.17.3",
    "nuxt": "^2.14.7",
    "nuxt-property-decorator": "^2.8.8",
    "uuid": "^8.3.0",
    "vue": "^2.6.12",
    "vue-class-component": "^7.2.6",
    "vue-currency-filter": "^5.2.0"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.7",
    "@nuxt/typescript-build": "^2.0.3",
    "@types/nuxtjs__auth": "^4.8.5",
    "@types/uuid": "^8.3.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2",
    "sass": "^1.28.0",
    "sass-loader": "^10.0.4",
    "webpack": "^4.44.2"
  }
}
